
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"
@import url("https://fonts.googleapis.com/css?family=Lato:100,300,300i,400")
// @import url("https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css")
@import '~font-awesome/css/font-awesome.min.css'

// Config vars
$nfranko-pink: #E82C93
$kaldi-red-invert: #fff

$primary: $nfranko-pink
$primary-invert: $kaldi-red-invert

.header
  font-family: 'Lato', sans-serif
  font-size: 1.8em
  margin: 0 auto
  position: absolute
  transform: translateY(-50%)
  top: 40%
  max-width: 960
  padding: 4rem 4rem
  h2
    color: $nfranko-pink
    font-style: italic

  a
    color: $nfranko-pink
nav
  font-family: 'Lato', sans-serif
.navbar-item
  color: $nfranko-pink

.footer2 
  width: 100%
  margin: 0 auto
  display: flex
  align-items: center
  flex-wrap: nowrap
  justify-content: center
  p
    text-align: center
  a
    color: $nfranko-pink


  


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

